task2/task2/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extendedInfiniteScrolling="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behavior="clr-namespace:task2.Behaviors"
             mc:Ignorable="d"
           xmlns:svgimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:task2.Controls"
             NavigationPage.HasNavigationBar="True"
             x:Class="task2.Pages.TaskPage">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource orange}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   HeightRequest="20"
                   WidthRequest="20"
                   VerticalOptions="Center"
                   Source="align_left"/>
            <Label Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Text="1,320 jobs found"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   FontSize="19"/>
            <Image Grid.Column="2"
                   HeightRequest="20"
                   WidthRequest="20"
                   VerticalOptions="Center"
              
                   Source="filter"/>


        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                  
                CornerRadius="25" 
                   Padding="0"
                   HeightRequest="50"
                    Margin="30,10,30,0"
                   BorderColor="{StaticResource lightgrey}">
                <Grid >
                  
                    <SearchBar
                        
                        Placeholder="Search"
                        HeightRequest="30"
                        TextColor="{x:StaticResource darkgrey}"
                        Text="{Binding SearchText}"
                        />
                </Grid>
            </Frame>
            <RefreshView  Grid.Row="1"
                Command="{Binding RefreshItemsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
                <CollectionView Grid.Row="1" x:Name="ItemsCollectionView"   
                            VerticalOptions="FillAndExpand"
                           RemainingItemsThresholdReachedCommand="{Binding ItemTresholdReachedCommand}"
                            RemainingItemsThreshold="{Binding ItemTreshold}"
                                ItemsSource="{Binding JobsList}"
                           >
                    <!--<ListView.Behaviors>
                    <extendedInfiniteScrolling:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}"/>
                    <behavior:DisableListItemSelectionBehavior/>
                </ListView.Behaviors>-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.25*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.25*"/>
                                    </Grid.ColumnDefinitions>
                                    <svgimage:SvgCachedImage Grid.Column="0"
                                       HeightRequest="86"
                                       WidthRequest="86"
                                       Source="{Binding companyLogo}"/>
                                    <StackLayout Grid.Column="1"
                                             Orientation="Vertical">
                                        <Label Text="{Binding companyName}"
                                           Style="{StaticResource fontname}"
                                           TextColor="{StaticResource darggrey2}"
                                           FontSize="17"/>
                                        <Label Text="{Binding fullAddress}"
                                           Style="{StaticResource fontname}"
                                           TextColor="{StaticResource darggrey3}"
                                           FontSize="13"/>
                                        <Label Text="{Binding createdDate}"
                                        Style="{StaticResource fontname}"
                                           TextColor="{StaticResource orange}"
                                           FontSize="13"/>
                                        <BoxView HeightRequest="1"
                                             Margin="10,0,10,0"
                                             BackgroundColor="{x:StaticResource lightgrey}"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"
                                            Orientation="Horizontal">
                                        <Image HeightRequest="15"
                                           WidthRequest="15"
                                           Source="heart"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           
                                           />
                                        <Image HeightRequest="15"
                                           WidthRequest="15"
                                           Source="share_alt"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"
                                           />
                                    </StackLayout>
                                </Grid>
                         
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <Grid >
                            <ActivityIndicator 
                                        HeightRequest="16"
                                        WidthRequest="16"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="End"
                                        Color="{StaticResource darkgrey}"
                                        IsRunning="{Binding IsLoadingIndicator}"/>
                        </Grid>
                    </CollectionView.Footer>
                </CollectionView>

            </RefreshView>
        </Grid>


    </ContentPage.Content>
</ContentPage>