task2/task2/Pages/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extendedInfiniteScrolling="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:behavior="clr-namespace:task2.Behaviors"
             mc:Ignorable="d"
           xmlns:svgimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:controls="clr-namespace:task2.Controls"
             NavigationPage.HasNavigationBar="True"
             x:Class="task2.Pages.TaskPage">
    <NavigationPage.TitleView>
        <Grid BackgroundColor="{StaticResource orange}"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   HeightRequest="20"
                   WidthRequest="20"
                   VerticalOptions="Center"
                   Source="align_left"/>
            <Label Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   Text="1,320 jobs found"
                   TextColor="White"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   FontSize="19"/>
            <Image Grid.Column="2"
                   HeightRequest="20"
                   WidthRequest="20"
                   VerticalOptions="Center"
              
                   Source="filter"/>


        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0"
                  
                CornerRadius="25" 
                   Padding="0"
                   HeightRequest="50"
                    Margin="30,10,30,0"
                   BorderColor="{StaticResource lightgrey}">
                <Grid >

                    <SearchBar
                        x:Name="searchBar"
                        Placeholder="Search"
                        HeightRequest="30"
                        TextColor="{x:StaticResource darkgrey}"
                        Text="{Binding SearchText}"
                         SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        />
                   
                </Grid>
            </Frame>
            <Label Grid.Row="1"
                   Margin="0,30,0,0"
       HorizontalOptions="Center"
       VerticalOptions="Center"
                 
                   HeightRequest="50"
       IsVisible="{Binding Nodata}"
       Text="There is no data for search"
                   BackgroundColor="Black"
       TextColor="{StaticResource darggrey2}"
       />

            <ListView Grid.Row="1" x:Name="ItemsCollectionView"   
                            VerticalOptions="FillAndExpand"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                      IsVisible="{Binding showlist}"
                                ItemsSource="{Binding JobsList}"
                           >
                <ListView.Behaviors>
                    <extendedInfiniteScrolling:InfiniteScrollBehavior />
                    <behavior:DisableListItemSelectionBehavior/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                </Grid.ColumnDefinitions>
                                <svgimage:SvgCachedImage Grid.Column="0"
                                       HeightRequest="86"
                                       WidthRequest="86"
                                       Source="{Binding companyLogo}"/>
                                <StackLayout Grid.Column="1"
                                             Orientation="Vertical">
                                    <Label Text="{Binding companyName}"
                                           Style="{StaticResource fontname}"
                                           TextColor="{StaticResource darggrey2}"
                                           FontSize="17"/>
                                    <Label Text="{Binding fullAddress}"
                                           Style="{StaticResource fontname}"
                                           TextColor="{StaticResource darggrey3}"
                                           FontSize="13"/>
                                    <Label Text="{Binding createdDate}"
                                        Style="{StaticResource fontname}"
                                           TextColor="{StaticResource orange}"
                                           FontSize="13"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2"
                                            Orientation="Horizontal">
                                    <Image HeightRequest="15"
                                           WidthRequest="15"
                                           Source="heart"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           
                                           />
                                    <Image HeightRequest="15"
                                           WidthRequest="15"
                                           Source="share_alt"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="10,0,0,0"
                                           />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid >
                        <ActivityIndicator 
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="End"
                                        Color="Gray"
                                        IsRunning="{Binding IsLoadingIndicator}"/>
                    </Grid>
                </ListView.Footer>
            </ListView>
     
        </Grid>


    </ContentPage.Content>
</ContentPage>